# Name of the k8s monitoring namespace
monitoring_namespace: monitoring

# Grafana image from dockerhub. Check at:
# https://hub.docker.com/r/grafana/grafana/tags
grafana_image: grafana/grafana:latest

# Host on which grafana is deployed
grafana_host: personal.omnireborn.io